$accent: orange
@mixin btn
  display: flex
  justify-content: center
  font-weight: bold
  color: #fff		
  background: #1bbc9b
  padding: 10px 15px
  font-size: 13px
  align-items: center
  text-decoration: none
  text-transform: uppercase
  margin: 45px auto 40px
  cursor: pointer
  letter-spacing: 1.7px
